{
  "name": "argus-defense",
  "version": "1.0.0",
  "description": "ETHOnline Hackathon 2025",
  "main": "index.js",
  "private": true,
  "workspaces": {
    "packages": [
      "backend",
      "frontend/nextjs"
    ]
  },
  "scripts": {
    "account": "yarn backend:account",
    "account:generate": "yarn workspace argus-defense-backend account:generate",
    "account:import": "yarn workspace argus-defense-backend account:import",
    "account:reveal-pk": "yarn workspace argus-defense-backend account:reveal-pk",
    "api": "yarn workspace argus-defense-backend api",
    "chain": "yarn backend:chain",
    "compile": "yarn backend:compile",
    "deploy": "yarn backend:deploy",
    "fork": "yarn backend:fork",
    "format": "yarn next:format && yarn backend:format",
    "generate": "yarn account:generate",
    "backend:account": "yarn workspace argus-defense-backend account",
    "backend:chain": "yarn workspace argus-defense-backend chain",
    "backend:check-types": "yarn workspace argus-defense-backend check-types",
    "backend:clean": "yarn workspace argus-defense-backend clean",
    "backend:compile": "yarn workspace argus-defense-backend compile",
    "backend:deploy": "yarn workspace argus-defense-backend deploy",
    "backend:flatten": "yarn workspace argus-defense-backend flatten",
    "backend:fork": "yarn workspace argus-defense-backend fork",
    "backend:format": "yarn workspace argus-defense-backend format",
    "backend:generate": "yarn workspace argus-defense-backend generate",
    "backend:hardhat-verify": "yarn workspace argus-defense-backend hardhat-verify",
    "backend:lint": "yarn workspace argus-defense-backend lint",
    "backend:lint-staged": "yarn workspace argus-defense-backend lint-staged",
    "backend:test": "yarn workspace argus-defense-backend test",
    "backend:verify": "yarn workspace argus-defense-backend verify",
    "postinstall": "husky install",
    "ipfs": "yarn workspace argus-defense-frontend ipfs",
    "lint": "yarn next:lint && yarn backend:lint",
    "next:build": "yarn workspace argus-defense-frontend build",
    "next:check-types": "yarn workspace argus-defense-frontend check-types",
    "next:format": "yarn workspace argus-defense-frontend format",
    "next:lint": "yarn workspace argus-defense-frontend lint",
    "next:serve": "yarn workspace argus-defense-frontend serve",
    "precommit": "lint-staged",
    "start": "yarn workspace argus-defense-frontend dev",
    "test": "yarn backend:test",
    "vercel": "yarn workspace argus-defense-frontend vercel",
    "vercel:login": "yarn workspace argus-defense-frontend vercel:login",
    "vercel:yolo": "yarn workspace argus-defense-frontend vercel:yolo",
    "verify": "yarn backend:verify"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccabe-eth/Argus-Defense.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mccabe-eth/Argus-Defense/issues"
  },
  "homepage": "https://github.com/mccabe-eth/Argus-Defense#readme",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^14.1.1",
    "@chainsafe/libp2p-noise": "^16.1.4",
    "@libp2p/bootstrap": "^11.0.28",
    "@libp2p/identify": "^3.0.39",
    "@libp2p/kad-dht": "^14.0.23",
    "@libp2p/mplex": "^12.0.6",
    "@libp2p/tcp": "^11.0.5",
    "@libp2p/webrtc": "^5.0.28",
    "@libp2p/websockets": "^9.0.28",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "it-pipe": "^3.0.1",
    "libp2p": "^3.0.6",
    "lucide-react": "^0.548.0",
    "mongodb": "^6.20.0",
    "serialport": "^13.0.0",
    "socket.io": "^4.8.1",
    "uint8arrays": "^5.1.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "husky": "~9.1.6",
    "lint-staged": "~13.2.2",
    "nodemon": "^3.1.10"
  },
  "packageManager": "yarn@3.2.3",
  "engines": {
    "node": ">=20.18.3"
  },
  "type": "commonjs"
}
